RSS_FEEDS=[ "https://techcrunch.com/category/artificial-intelligence/feed/","https://venturebeat.com/category/ai/feed/","https://www.theverge.com/rss/artificial-intelligence/index.xml"]
chunk_size=500
chunk_overlap=100
OLLAMA_URL=http://localhost:11434
embedding_model=nomic-embed-text:latest
DB_NAME="rss_links"
DB_PATH="rss_path"
ARTICLES_DB="articles"
MODEL_NAME="all-MiniLM-L6-v2"